\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrturl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{1}{section*.1}\protected@file@percent }
\citation{ubs2023latest}
\citation{modelcontextprotocol2023}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Capitolo 1}{4}{chapter.1}\protected@file@percent }
\newlabel{cap:Capitolo 1}{{1}{4}{Capitolo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questa \`e una Sezione}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Questa \`e una Sottosezione}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{6}{chapter*.4}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{ubs2023latest}{1}
\bibcite{modelcontextprotocol2023}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.5}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{8}
